{
    "navigation": [
      {
        "icon": "stack",
        "title": "Go Client",
        "entries": [
          { "title": "Introduction", "slug": "/" },
          { "title": "Getting Started", "slug": "/getting-started/" },
          { "title": "API Architecture", "slug": "/architecture/" }
        ]
      }
    ]
  }
  